<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>创信商管</title>
		<link rel="stylesheet" href="./css/home.css" />
	</head>
	<body>
		<!--通用header-->
		<div class="public_head">
			<div class="head_wrap w1200">
				<img src="" alt="" class="logo"/>
				<ul class="nav_head">
					<li><a href="">首页</a></li>                                          
					<li><a href="">G+活动</a></li>
					<li><a href="">G+空间 </a></li>
					<li><a href="">G+服务</a></li>
					<li><a href="">关于我们 </a></li>
				</ul>
			</div>
		</div>
		<!--swiper-->
		<div class="swiper_wrap h400">
			<img src="./img/banner.png" alt="" />
		</div>
		
		<div class="w1200 ">
			<!--通用标题-->
			<div class="public_title">
				投融资
			</div>
			<div class="service_content">
				<img src="./img/test.png" alt="" />
				<p>创新G+为入驻企业提供天使投 资人或基金、投资机构、担保机构、上下游市场对接服务。 </p>
			</div>
			<div class="public_title">
				项目申报
			</div>
			<div class="service_content">
				<img src="./img/test.png" alt="" />
				<p>
                                创新G+为入驻企业免费提供关于创新创业等各类政府优惠政策，如5050计划、雏鹰计划、青蓝计划、 
					留学生企业、大学创业等项目申报辅导服务。
                            </p>
			</div>
			<div class="public_title">
				增值服务
			</div>
			<div class="service_content">
				<img src="./img/test.png" alt="" />
				<p>
                                创信G+为入驻企业提供一站 式的创新创业生态服务，如工商注册、代理记账、法律咨询、
知 识产权、人力资源外包等，以及设立创业咖啡厅。
                            </p>
			</div>
		</div>
		
		<!--通用footer-->
		<div class="public_foot">
			<ul class="foot_wrap w1200">
				<li>
					<p>COMPANY</p>
					<p>浙江创信商业管理有限公司</p>
				</li>
				<li>
					<p>TELEPHONE</p>
					<p>0571-34567890</p>
				</li>
				<li>
					<p>ADDRESS</p>
					<p>浙江省杭州市滨江区秋溢路601号</p>
				</li>
			</ul>
		</div>
	</body>
</html>
